[ACCOUNT]
character-username = Ryan
character-password = Ryan

[CHARACTER]
character-height = 0
character-posx = 2660
character-posy = 3311
character-rights = 0
character-spellbook = 0
character-specialamount = 100
character-blackmarks = 0
character-pin1 = -1
character-pin2 = -1
character-pin3 = -1
character-pin4 = -1

[MINIGAMES]
character-sarakillcount = 0
character-barbkillcount = 0
character-barrkillcount = 0
character-magearenapoints = 0
character-canvengeance = 0
character-crysbowcharges = 0
character-fightcaves = 0
character-cluelevel = 0

[QUESTS]
character-quest1 = 0

[EQUIPMENT]
character-equip = 0	1139	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1333	1	
character-equip = 4	1101	1	
character-equip = 5	1171	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-head = 7
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 43
character-beard = 14
character-look = 1	10
character-head = 7
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 43
character-beard = 14
character-look = 2	6
character-head = 7
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 43
character-beard = 14
character-look = 3	7
character-head = 7
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 43
character-beard = 14
character-look = 4	3
character-head = 7
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 43
character-beard = 14
character-look = 5	7
character-head = 7
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 43
character-beard = 14

[SKILLS]
character-skill = 0	60	296800
character-skill = 1	56	200900
character-skill = 2	58	228200
character-skill = 3	70	758555
character-skill = 4	38	31500
character-skill = 5	10	1320
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	65	481500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	23	6750
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	236	1
character-item = 1	996	40080
character-item = 2	5325	4
character-item = 3	527	1

[BANK]
character-bank = 0	1292	1
character-bank = 1	996	605080
character-bank = 2	560	5
character-bank = 3	1334	2
character-bank = 4	559	18
character-bank = 5	1266	1
character-bank = 6	591	1
character-bank = 7	1726	1
character-bank = 8	883	495
character-bank = 9	5319	2
character-bank = 10	5325	10
character-bank = 11	842	1
character-bank = 12	1352	1

[FRIENDS]

[IGNORES]

[EOF]

